[flake8]
exclude = .git,__pycache__,env,venv,.mypy_cache,.vscode,docs,postman,shared_files,app_backend/config,migrations,postgres_data
max-line-length = 120

[mypy]
python_version = 3.9
ignore_missing_imports = True
disallow_untyped_defs = True
exclude = __pycache__.*|env.*|venv.*|shared_files.*|docs.*|postman.*|.vscode.*|migrations.*|postgres-data.*
